[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/building.gd" id="1_building"]

[node name="Building" type="StaticBody2D" parent="."]
script = ExtResource("1_building")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Enterance" type="Area2D" parent="."]

[node name="EntranceCollision" type="CollisionShape2D" parent="Building/Enterance"]
